<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 01</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        margin: 4rem;
        border-radius: 2rem;
        border: 2px solid black;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 100%;
        border-radius: 2rem;
      }

      h1 {
        margin: 2rem;
        font-size: 4rem;
      }

      button {
        background-color: #029fea;
        border: none;
        border-radius: 0.4rem;
        padding: 1rem 2rem;
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="/assets/japan.jpg" alt="a beatuiful image" />
      <h1>Beautiful</h1>
      <h3>Modal with custom image</h3>
      <button>Lovely!</button>
    </section>
  </body>
</html>
